{
  "name": "SaveGem",
  "version": "3.11.0",
  "description": "SaveGem UI Application",
  "processName": "SaveGem.exe",
  "author": "Artur Parkour",
  "defaultLocale" : "en_US",

  "ipc" : {
    "uiSocketPort" : 53541,
    "processWatcherSocketPort" : 53542,
    "gdriveWatcherSocketPort" : 53543
  },

  "windowWidth" : 1080,
  "windowHeight" : 720,
  "popupWidth" : 400,
  "popupHeight" : 150,

  "horizontalMargin" : 100,
  "verticalMargin" : 200,

  "primaryColor" : "#009688",
  "secondaryColor" : "#d3d3d3",
  "accentColor" : "#e07b39",

  "primaryButton" : {
    "styleName" : "Primary",
    "colorStatic" : "#ddedde",
    "colorHover" : "#dae6db"
  },
  "secondaryButton" : {
    "styleName" : "Secondary",
    "colorStatic" : "#cedfeb",
    "colorHover" : "#d5dde3"
  }
}